# 制約条件のチェック(2)
# select 条件にマッチした要素を返した配列を作る 戻り値は配列
# 例 引数 block == [8, 1, 9, 2, 3, 5, 7, 6, nil] OR [5, 2, 1, 8, 3, 9, 7, 6, 1]
def block_is_ok?(block)
  (block.select{|v| v})
end

# nilがフィルタリングされている

p block_is_ok?([5, 2, 1, 8, 3, 9, 7, 6, nil])
# -> [5, 2, 1, 8, 3, 9, 7, 6]

p block_is_ok?([9, 2, 4, 7, 5, 8, 1, 3, 6])
# -> [9, 2, 4, 7, 5, 8, 1, 3, 6]